# PORT
PORT=3000
APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4Rgc87/wZyxpqm3jW3qW3xu0lgn5yf5x0YBxXcxNQXQ="
NEXT_PUBLIC_API_URL="http://localhost:3000"

# DATABASE
# Format URL postgresql://[USERNAME]:[PASSWORD]@[HOST]:[PORT]/[DB NAME]
# Contoh postgresql://postgres:root@localhost:5432/ispn
DATABASE_APP_URL="postgresql://postgres:12345678@localhost:5432/ictptpn"

# ITERATION Password
HASH_ITERATION="1000"

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# VERSION CONFIG
VERSION_CURRENT=1
VERSION_MINIMUM=1
